API_URL=http://tekunodevapi-env.eba-wdcsmcsf.eu-central-1.elasticbeanstalk.com
ADMIN_SWAGGER_URL=$API_URL/swagger-json
CLIENT_SWAGGER_URL=$API_URL/swagger-user-json
GOOGLE_CLIENT_ID=782608637596-dqtu1d336nvtbgce046qb3jb5n5uq9h6.apps.googleusercontent.com
GOOGLE_SECRET=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

